<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ur_reverse_socket_control_loop.script" />
    <None Remove="ur_rtde_control_loop.script" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ur_rtde_control_loop.script" />
    <EmbeddedResource Include="ur_reverse_socket_control_loop.script" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DrekarLaunchProcessNET" Version="0.1.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="RobotRaconteurNET.Companion" Version="0.2.0" />
  </ItemGroup>

</Project>
