<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ur_reverse_socket_control_loop.script" />
    <None Remove="ur_rtde_control_loop.script" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ur_rtde_control_loop.script" />
    <EmbeddedResource Include="ur_reverse_socket_control_loop.script" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="RobotRaconteurNET.Companion" Version="0.1.6" />
  </ItemGroup>

</Project>
